[1mdiff --git a/src/features/camera/components/CameraComponent.jsx b/src/features/camera/components/CameraComponent.jsx[m
[1mindex bed18d2..2d6f302 100644[m
[1m--- a/src/features/camera/components/CameraComponent.jsx[m
[1m+++ b/src/features/camera/components/CameraComponent.jsx[m
[36m@@ -16,19 +16,19 @@[m [mexport const CameraComponent = ({ onUserDetected }) => {[m
 [m
   const [isUserDetected, setIsUserDetected] = useState(false);[m
 [m
[31m-  // ì‚¬ìš©ìž ê°ì§€ ì‹œ ìƒíƒœ ê´€ë¦¬ ë° ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ í†µì§€[m
[32m+[m[32m  // ì‚¬ìš©ìž ê°ì§€ ì‹œ ìƒíƒœ ê´€ë¦¬ ë° ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ í†µì§€..[m
   const handleUserDetected = () => {[m
     setIsUserDetected(true);[m
     onUserDetected?.(true);[m
   };[m
 [m
[31m-  // ì‚¬ìš©ìžê°€ í™”ë©´ì„ ë²—ì–´ë‚  ë•Œ ìƒíƒœ ê´€ë¦¬ ë° ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ í†µì§€[m
[32m+[m[32m  // ì‚¬ìš©ìžê°€ í™”ë©´ì„ ë²—ì–´ë‚  ë•Œ ìƒíƒœ ê´€ë¦¬ ë° ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ í†µì§€..[m
   const handleUserLeft = () => {[m
     setIsUserDetected(false);[m
     onUserDetected?.(false);[m
   };[m
 [m
[31m-  // ì¹´ë©”ë¼ ìŠ¤íŠ¸ë¦¼ì´ ì‹œìž‘ë˜ê³  ì‚¬ìš©ìžê°€ ê°ì§€ëœ ìƒíƒœë¼ë©´ ë¶€ëª¨ì—ê²Œ í†µì§€[m
[32m+[m[32m  // ì¹´ë©”ë¼ ìŠ¤íŠ¸ë¦¼ì´ ì‹œìž‘ë˜ê³  ì‚¬ìš©ìžê°€ ê°ì§€ëœ ìƒíƒœë¼ë©´ ë¶€ëª¨ì—ê²Œ í†µì§€..[m
   useEffect(() => {[m
     if (stream && videoRef.current && isUserDetected) {[m
       onUserDetected?.(true);[m
